In this notebook, the task is to prepare the control variables.
These variables measure country characteristics, used as controls in the PLM.
1) GDP per capita, measured in 1000 USD PPP
2) Population density, measured in number of people per sq.km of land
3) Education, measured by percentage of people between age 15-64 with tertiary education
4) Urbanization, measured by percentage of people living in cities

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
GDPpc = pd.read_excel('gdp_pcap.xlsx', sheet_name='GDPpc')

GDPpc.head()
#get column names
GDPpc.columns

#first column 'country 'has a trailing space
GDPpc.rename(columns={'country ':'country'}, inplace=True)

GDPpc.columns

Index(['country',      2000,      2001,      2002,      2003,      2004,
            2005,      2006,      2007,      2008,      2009,      2010,
            2011,      2012,      2013,      2014,      2015,      2016,
            2017,      2018,      2019,      2020,      2021,      2022,
            2023],
      dtype='object')

In [ ]:
#melt df_GDPpc from wide format to long format
GDPpc = GDPpc.melt(id_vars=['country'], var_name='year', value_name='GDPpc')
GDPpc.head()

#change dtype of year column to integer
GDPpc['year'] = GDPpc['year'].astype(int)

GDPpc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 864 entries, 0 to 863
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   country  864 non-null    object
 1   year     864 non-null    int64
 2   GDPpc    864 non-null    float64
dtypes: float64(1), int64(1), object(1)
memory usage: 20.4+ KB

In [ ]:
POPden = pd.read_excel('population_density.xlsx', sheet_name='POPden')

POPden.head()

,country,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Albania,112.738212,111.685146,111.35073,110.934891,110.472226,109.908285,109.217044,108.394781,107.566204,...,105.660292,105.441752,105.135146,104.967190,104.870693,104.612263,104.167555,103.571131,102.615547,101.375511
1,Austria,97.086355,97.458713,97.939372,98.417632,99.030126,99.707089,100.201660,100.526987,100.842172,...,102.760822,103.567087,104.734598,105.873340,106.611318,107.131859,107.609307,108.057004,108.528805,109.571631
2,Belgium,337.957011,339.121419,340.645007,342.074078,343.557742,345.452708,347.738700,350.301652,353.079913,...,367.896581,369.533412,371.680876,373.567468,375.009330,374.743515,376.761986,378.389322,379.949990,383.033056
3,Bosnia and Herzegovina,81.245527,81.629648,81.796914,81.611777,80.878652,80.009629,79.360781,78.387187,77.100469,...,70.524590,69.625566,68.721504,67.832090,66.966445,66.152344,65.342441,64.440410,63.377090,62.593789
4,Bulgaria,73.851324,72.395752,72.03273,71.484113,70.953108,70.498638,69.971665,69.471853,68.985922,...,66.922577,66.543276,66.120035,65.657903,65.180057,64.711100,64.257194,63.872651,63.354302,61.194952

In [ ]:
POPden.info()
POPden.columns

#change column name from 'country ' to 'country' (get rid of trailing spaces)
POPden.rename(columns={'country ':'country'}, inplace=True)

#change datatypes in all columns except for country to numeric
for col in POPden.columns[1:]:
    POPden[col] = pd.to_numeric(POPden[col], errors='coerce')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 24 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   country  36 non-null     object
 1   2000     36 non-null     object
 2   2001     36 non-null     object
 3   2002     36 non-null     object
 4   2003     36 non-null     object
 5   2004     36 non-null     object
 6   2005     36 non-null     object
 7   2006     36 non-null     float64
 8   2007     36 non-null     float64
 9   2008     36 non-null     float64
 10  2009     36 non-null     float64
 11  2010     36 non-null     float64
 12  2011     36 non-null     float64
 13  2012     36 non-null     float64
 14  2013     36 non-null     float64
 15  2014     36 non-null     float64
 16  2015     36 non-null     float64
 17  2016     36 non-null     float64
 18  2017     36 non-null     float64
 19  2018     36 non-null     float64
 20  2019     36 non-null     float64
 21  2020     36 non-null     float64
 22  2021     36 non-null     float64
 23  2022     36 non-null     float64
dtypes: float64(17), object(7)
memory usage: 6.9+ KB

In [ ]:
# melt the wide format to long format
POPden = POPden.melt(id_vars=['country'], var_name='year', value_name='POPden')

POPden.head()

                  country  year      POPden
0                 Albania  2000  112.738212
1                 Austria  2000   97.086355
2                 Belgium  2000  337.957011
3  Bosnia and Herzegovina  2000   81.245527
4                Bulgaria  2000   73.851324

In [ ]:
URB = pd.read_excel('urbanization.xlsx', sheet_name='URB')

URB.head()

,country,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,Albania,41.741,42.435,43.501,44.573,45.651,46.731,47.815,48.902,49.991,...,57.434,58.421,59.383,60.319,61.229,62.112,62.969,63.799,64.603,65.380
1,Austria,60.213,59.934,59.655,59.375,59.094,58.813,58.532,58.249,57.966,...,57.715,57.905,58.094,58.297,58.515,58.748,58.995,59.256,59.530,59.819
2,Belgium,97.129,97.186,97.241,97.296,97.350,97.403,97.454,97.505,97.555,...,97.876,97.919,97.961,98.001,98.041,98.079,98.117,98.153,98.189,98.224
3,Bosnia and Herzegovina,42.384,42.698,43.014,43.330,43.648,43.965,44.282,44.601,44.920,...,47.173,47.518,47.876,48.245,48.626,49.020,49.425,49.841,50.269,50.708
4,Bulgaria,68.899,69.166,69.524,69.879,70.233,70.584,70.932,71.278,71.622,...,73.990,74.329,74.669,75.008,75.347,75.686,76.025,76.363,76.701,77.037

In [ ]:
#change column 'country ' to 'country'
URB.rename(columns={'country ':'country'}, inplace=True)

#melt wide format into long format
URB = URB.melt(id_vars=['country'], var_name='year', value_name='URB')

In [ ]:
#change dtype of year column to int
URB['year'] = URB['year'].astype(int)

#replace 'Slovak Republic' with 'Slovakia'
POPden.replace('Slovak Republic', 'Slovakia', inplace=True)
URB.replace('Slovak Republic', 'Slovakia', inplace=True)

URB.head()

                  country  year     URB
0                 Albania  2000  41.741
1                 Austria  2000  60.213
2                 Belgium  2000  97.129
3  Bosnia and Herzegovina  2000  42.384
4                Bulgaria  2000  68.899

In [ ]:
EDU = pd.read_excel('education.xlsx', sheet_name='POPedu')

EDU.head()

#name first column country
EDU.rename(columns={EDU.columns[0]:'country'}, inplace=True)

#change datatype of all columns except for country to numeric
for col in EDU.columns[1:]:
    EDU[col] = pd.to_numeric(EDU[col], errors='coerce')

# filter out the rows where country is 'European Union - 27 countries (from 2020)' or 'Euro area â€“ 20 countries (from 2023)'
EDU = EDU[~EDU['country'].isin(['European Union - 27 countries (from 2020)', 'Euro area â€“ 20 countries (from 2023)'])]

#melt the wide format to long format
EDU = EDU.melt(id_vars=['country'], var_name='year', value_name='EDU')

#change dtype of year to integer
EDU['year'] = EDU['year'].astype(int)

EDU.head()

    country  year   EDU
0   Belgium  2004  26.3
1  Bulgaria  2004  17.7
2   Czechia  2004  10.3
3   Denmark  2004  27.4
4   Germany  2004  21.1

In [ ]:
# merge all dataframes into one df_controls with outer joins

df_controls = pd.merge(GDPpc, POPden, on=['country', 'year'], how = 'outer')
df_controls = pd.merge(df_controls, URB, on=['country', 'year'], how = 'outer')
df_controls = pd.merge(df_controls, EDU, on=['country', 'year'], how = 'outer')

filter_country_list = ('Bosnia and Herzegovina', 'Montenegro', 'North Macedonia',
                       'Albania', 'Serbia', 'Turkiye','TÃ¼rkiye' 'Kosovo',
                       'United Kingdom', 'Montenegro', 'Switzerland')
df_controls = df_controls[~df_controls['country'].isin(filter_country_list)]

#filter out years prior to 2004
df_controls = df_controls[df_controls['year'] >= 2004]

df_controls.isna().sum()

country     0
year        0
GDPpc      50
POPden     79
URB        21
EDU         2
dtype: int64

In [ ]:
#the unique vaues of country
#df_controls.country.unique() #TÃ¼rkiye did not get filtered out...

#filter out 'TÃ¼rkiye'
df_controls = df_controls[df_controls['country'] != 'TÃ¼rkiye']

df_controls.country.unique()

array(['Austria', 'Belgium', 'Bulgaria', 'Croatia', 'Cyprus', 'Czechia',
       'Denmark', 'Estonia', 'Finland', 'France', 'Germany', 'Greece',
       'Hungary', 'Iceland', 'Ireland', 'Italy', 'Latvia', 'Lithuania',
       'Luxembourg', 'Malta', 'Netherlands', 'Norway', 'Poland',
       'Portugal', 'Romania', 'Slovakia', 'Slovenia', 'Spain', 'Sweden'],
      dtype=object)

In [ ]:
#set multiIndex('country', 'year')
df_controls.set_index(['country', 'year'], inplace=True)

#reset index
#df_controls.reset_index(inplace=True)

In [ ]:
#save DataFrame df_controls
#df_controls.set_index(['country', 'year'])
#df_controls.to_csv('df_controls.csv')